<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Página inicial do Streaming">
  <meta name="author" content="Filmes Assitidos"
  <link rel="stylesheet" href ="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WatchingFlix</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Filmes<span></span></a>
      <li><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Documentários<span></span></a> 
      </li>
      <li><a href="#">Séries</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div class="row">
  <h2>ORIGINAIS</h2>
  <div class="row__posters">
    <img class="row__poster row__posterLarge" src="https://files.tecnoblog.net/wp-content/uploads/2022/04/batman.jpg" alt=""/>
     <img class="row__poster row__posterLarge" src="https://files.tecnoblog.net/wp-content/uploads/2022/04/batman.jpg" alt=""/>
     <img class="row__poster row__posterLarge" src="https://files.tecnoblog.net/wp-content/uploads/2022/04/batman.jpg" alt=""/>
</div>
  </div>

 
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>