
*{ 
  margin:0;
  box-sizing:border-box;
}
body{
  font-family:Arial, Helvetica, sans-serif;
  background-color:#111;
}

.nav{
  position:fixed;
  top:0%;
  width:100%;
  display:flex;
  justify-content:space-between;
  padding:20px;
  z-index:1;
  transition-timing-function:ease-in;
  transition:all 0.5s;
  
}
.row__poster {
  width:100%;
  object-fit:contain;
  max-height:100px;
  margin-right:10px;
  transition:transform 450ms;
}
.row__posters{
  display:flex;
  overflow-y:hidden;
  overflow-x:scrool;
  padding:20px;
  
}
.row__poster:hover{
  transform: scale(1.08);
}
.row__posterLarge:hover{
  transform: scale(1.09);
}
.row__posterLarge{
  max-height:250px;
}
.row__poster{
  max-height:250px;
}
.row{
  color:white;
  margin-left:20px;
}
.row__posters::webkit-scrollbar {
  display:none;
}